{
	"name": "@ayka/biome-config",
	"version": "2.1.0",
	"description": "A shared Biome configuration package that provides consistent code formatting and linting rules.",
	"keywords": [
		"biome",
		"config",
		"linting",
		"formatting"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/AndreyMork/biome-config.git"
	},
	"license": "MIT",
	"type": "module",
	"publishConfig": {
		"access": "public"
	},
	"exports": {
		".": "./biome.json"
	},
	"files": [
		"biome.json"
	],
	"scripts": {
		"prepack": "just prepack"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.3.7",
		"npm-check-updates": "^19.1.2",
		"prettier": "^3.6.2",
		"publint": "^0.3.15"
	}
}
